# Selenium_Java

./: README.md  pom.xml
allure-results/: 15541f93-f41a-4df3-b074-a4d93c6f93c5-container.json  3ace3fda-aa4c-4e00-a9cc-6a7592019f69-result.json  3d15d385-f477-4c34-b3b8-b66a164ca253-container.json  48ee8c12-eb8f-4ae8-ac30-86093d3bf519-container.json  5852dacd-89cb-4de1-9d04-ba6f13a6c3d5-container.json  6db76801-e3a7-44f5-bf02-ed8f564099e3-container.json  aa43fdec-633c-4e5f-86f6-d15cadb7b094-container.json  c7181f5c-018f-4682-98d3-80b0a2ef211d-result.json  dac4fd13-bcc1-42a4-99ce-467a02ef7c9f-result.json  dbd23e3c-242f-49a2-848d-04aae2fffe19-result.json  f0f65693-c968-4644-9406-b639e79f3cda-container.json  fef63922-fc14-41bd-b9c8-869e358c203e-container.json
src/main/java/ru/geekbrains/main/site/at/pages/: CoursesPage.java  LoginPage.java  NavigationTab.java  Page.java  SearchPageTab.java
src/test/java/ru/geekbrains/main/site/at/: BaseTest.java  CoursesPageTest.java  Locators.java  LoginPageTest.java  NavigationPanelTest.java  SearchTest.java
src/test/java/ru/geekbrains/main/site/at/Base/: BaseTest.java
src/test/java/ru/geekbrains/main/site/at/example/collections/: CarModel.java  ListStart.java  MapStart.java  SetStart.java  Start.java
src/test/java/ru/geekbrains/main/site/at/junit/: AnnotationExampleTest.java  AssertionsExampleTest.java  ParametrizedExampleTest.java
